{
  "private": true,
  "scripts": {
    "test": "uvu tests -r esm -r tests/setup/register -i setup"
  },
  "devDependencies": {
    "esm": "3.2.25",
    "jsdom": "16.3.0",
    "svelte": "4.2.19",
    "uvu": "^0.2.0"
  }
}
