{
  "name": "uvu",
  "version": "0.0.10",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "bin": {
    "uvu": "bin.js"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./assert": {
      "require": "./assert/index.js",
      "import": "./assert/index.mjs"
    },
    "./diff": {
      "require": "./diff/index.js",
      "import": "./diff/index.mjs"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "assert",
    "diff",
    "dist"
  ],
  "modes": {
    "diff": "src/diff.js",
    "assert": "src/assert.js",
    "default": "src/index.js"
  },
  "scripts": {
    "build": "bundt"
  },
  "dependencies": {
    "dequal": "^1.0.0",
    "diff": "^4.0.2",
    "kleur": "^3.0.0",
    "sade": "^1.7.3",
    "totalist": "^1.0.1"
  },
  "devDependencies": {
    "bundt": "1.0.0"
  }
}
